
<!DOCTYPE html>
 
<html>
 
<head>
<title></title>
<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
</head>
<script src="js/app.js"></script>
 
<body>
<div class="container">
  
 <form id="theForm"  method="post" >
 <table align="center" cellpadding="10">
  <tr>
    <td> *Name: </td>
    <td> <input type="text" id="name" name="" placeholder="Enter your name"></td>
    </tr>
	<tr>
    <td> *Email </td>
    <td> <input type="text"  id="email" placeholder="Enter email"  ></td>
    </tr>
    <tr>
    <td> *Age </td>
    <td><form> <input type="number"  id="age_chcek" min="0" max="35"></form></td>
    </tr>
    <tr>
    <td>which option best describe your current role?</td> 
    <td><select name="role">
    <option value="Student">Student</option>
    <option value="saab">employer</option>
    <option value="fiat"></option>
    <option value="audi">Audi</option>
    </select></td> </tr>
    <tr>
    <td>*How  you likely is that you would recommand<br> freecodecamp to a friend</td> 
    <td><input type ="radio" name="Definitely" value="Definitely"> Definitely <br>
        <input type ="radio" name="Maybe" value="Maybe"> Maybe <br>
        <input type ="radio" name="Not sure" value="Not sure"> Not sure
    </td> 
    </tr>
    <tr> 
    <td>
    What to do you like most in FCC:</td>
    <td>
    <select name="cars" >
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  </td>
  </tr>
  
  <tr>
  <td> Things that should be improved in the future: </td>
  <td>
    <input type ="checkbox" name="gender" value="male" > Front-end project <br>
    <input type ="checkbox" name="gender" value="female"> Back-end projects <br>
    <input type ="checkbox" name="gender" value="other"> Data Visualization<br>
  </td>
  </tr>
  <tr>
   <td> 
   <button onclick="validateTextbox()">Submit</button>
 </td>
 </tr>
</table>


</div>

<div class="part2">
<div id="header">
 
<h1><i><b>A Mordern History Of Irish Dancing</b></i></h1>
 
</div>

<div class="main">
 
<img class="imagesidebar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Monumento_Battaglia_di_Canne.JPG/800px-Monumento_Battaglia_di_Canne.JPG">

After defeating the Romans at the Battle of Lake Trasimene, Hannibal now moved his forces down south.  There was panic in Rome and Quintus Fabius Maximus was appointed dictator to deal with Hannibal.  Fabius, however, refused to meet Hannibal in the open field and this strategy became highly unpopular in Rome.  Romans were used to attacking, not hiding.  The Romans were forced to go on the offensive after Hannibal positioned his forces betweeen Rome and it's vital grain supply.  This setup the epic Battle of Cannae.  Here Hannibal
defeated the Romans inflicting the worst single day defeat in Rome's history.
<p>
After the horrific defeat at the Battle of Cannae, the Romans reinstituted Fabius' avoidance strategy.  The Romans no longer refused to meet Hannibal in head on collisons.  Rather the Roman army kept a watchful eye on Hannibal, but always at a close distance.
</p>
<p>
The avoidance strategy worked but it took forever.  It took almost two long decades to drive Hannibal out of Italy.  And even then Hannibal was never defeated in Italy.  The Romans, adopting a tactic out of Hannibal's playbook, launched an attack against Carthage itself. This forced Hannibal to travel back to Africa to defend the city.  Here he was defeated at the Battle of Zama.
</p>

<img class="imagesbar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Monumento_Battaglia_di_Canne.JPG/800px-Monumento_Battaglia_di_Canne.JPG">

<h3> Types of Dances </h3>
<ol>
    <li> Soft Shoe </li>
    <ul>
       <li> Reel </li>
       <li> Jig </li>
       <li> Slip Jig </li>
    </ul>
    <li> Hard shoe </li>
    <ul>
       <li> Treble Jig </li>
       <li> Hornpipe </li>
       <li> Traditional Set </li>
       <li> Traditional Set </li>
    </ul>
    <li> Special Categories </li>
    <ul>
       <li> Treble Reel </li>
       <li> Choreography</li>
       <li> Figures Teams</li>
    </ul>
</ol>

<p>
The Pharoah spent most of his life working on his tomb.  The Pharoah's had this busy afterlife
where they continued to control the universe after their death.  The god Anubis assisted
the pharoah in the mummfication process.  After the pharoah died he traveled to the underworld
using the Book of the Dead.
</p>


<table align="center" class="mytable">
<caption align="bottom"><b> Standrad PC/OC Schedule</b> </caption> 
  <tr >
    <td colspan="2" >Stage1</td>
    <td >p3</td>
    <td >p6</td>
    <td >p3</td>
    <td >p6</td> 
    <td >p3</td>
    <td >p6</td>

  </tr>
  <tr>
    <td colspan="2">stage2</td>
    <td >c3</td>
    <td >c6</td>
    <td >c3</td>
    <td >c6</td> 
    <td >c3</td>
    <td >c6</td>
  </tr>
  
</table>


<div class="sideright">

<h5> Things you need to become an Irish dancer </h5>
<ol >
 <li> Painful Shoes </li>
 <li> A curly wig </li>
 <li> Fake tan</li>
 
</ol>
</div>

<h5> Road to the world Champion </h5>

<ul>
 <li> Local </li>
 <li> Regional Oireachtas </li>
 <li> North America National</li>
 <li> All-Irelands</li>
 <li> North America National</li>
</ul>

<img class="imagesidebar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Monumento_Battaglia_di_Canne.JPG/800px-Monumento_Battaglia_di_Canne.JPG" style="height:250px;width:250;">
</div>
</div>
</body>
</html>