
 
/* ================== FIRST SECTION ========= */

/* Add a background color and some padding around the form */
 .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



/* ================== SECOND SECTION ========= */


.part2{
  border-radius: 5px;
  background-color: yellow;
  padding: 20px;
  margin-top: 0px;
  height: 1350px;
}

/* ================== LAYOUT ========= */
#header {
background-color: pink;
margin: 20px;
height: 50px;
border-radius: 5px;
text-align: center;

}

.main {
border-radius: 5px;
padding: 20px;
font-size: 110%;
back-ground: pink;
}
 
.imagesidebar {
width:300px;
float: left;
border-radius: 5px;
margin-left:0px; margin-right:10px; margin-top:0px; margin-bottom:10px;;
clear:left;
opacity: 1.0;
transition: opacity 0.5s ease-in-out;
}
 
.imagesidebar:hover {
 
    opacity: 0.4;
}

.imagesbar {
width:300px;
float: right;
border-radius: 5px;
margin-left:10px; margin-right:10px; margin-top:30px; margin-bottom:10px;;

opacity: 1.0;
transition: opacity 0.5s ease-in-out;
}

.imagesbar:hover {
 
    opacity: 0.4;
}



.sideright {

padding:80px;
float: right;
border-radius: 5px;
margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:0px;;
clear:right;
}


/* ================== HEADINGS SECTION ========= */
h3 {
font-size: 120%;
color: #ce282e;
}
h5{
color: blue;
}

/* ================== HEADINGS SECTION ========= */

.mytable {

 border:1px solid black;

}
.mytable td{

 border:1px solid black;

}